source/template/sections/about.pug
section.container.about-page
    h1 О центре
    nav.about-page__nav
        a(href='').active   О центре
        a(href='')  Награды
        a(href='')  Отзывы
        a(href='')  Новости и статьи
        a(href='')  Видеоматериалы
        a(href='')  Фотогалерея
    .about-page__content
        iframe(width="100%" src="https://www.youtube.com/embed/565SqD4HOhw" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
        h2 Медицинский сервис высочайшего уровня
        p Медицинский центр Ваш Зір оснащен новейшими технологиями, уникальной комбинацией лучшего в отрасли диагностического и хирургического оборудования и уникальными результатами лечения.
        p 
            | Все 
            a(href='#') наши доктора 
            | – высококвалифицированные специалисты. Медицинский центр современной офтальмологической помощи ВАШ ЗІР – постоянно обучает своих специалистов. В Медицинском центре ВАШ ЗІР работают доктора и кандидаты медицинских наук, специалисты высших категорий. Обратившись в наш центр, Вы всегда можете рассчитывать на качественную и квалифицированную помощь.
        img(src="images/about1.png")
        p Партнерами медицинского центра являются производители лучшего в мире лазерного оборудования для кераторефракционной хирургии, лучшие производители и поставщики лекарственных препаратов, опытные врачи. офтальмологи.
        p В основе эффективного лечения в медицинском центре Ваш Зір — индивидуальный подход к каждому пациенту и контроль качества на всех этапах лечения. Уникальная диагностика, позволяющая предложить пациенту лучшее решение проблем зрения, предполагает этапное обследование на самом современном оборудовании и консультации врачей с получением подробных рекомендаций и прогноза по качеству зрения после операции. При этом врач строит схему лечения с учетом Ваших индивидуальных особенностей.
        img(src="images/about2.png").mini
        img(src="images/about3.png").mini
        p В медицинском центре Ваш Зір для лечения дальнозоркости, близорукости, астигматизма, уникальный комплекс методик коррекции пресбиопии (возрастной дальнозоркости), пациент имеет выбор между самыми современными, эффективными и безопасными методиками. После коррекции осуществляется бесплатное диспансерное наблюдение в течение полугода.
        p Операции по удалению катаракты проводятся методом ультразвуковой факоэмульсификации, под местной анестезией, через микро разрез с использованием новейшего операционного оборудования, индивидуально подбираются и имплантируются лучшие модели ИОЛ.
        p Для лечения глаукомы в медицинском центре применяются поддерживающее лечение с уникальной методикой контроля зрительных функций; селективная лазерная трабекулопластика (СЛТ), непроникающая глубокая склерэктомия (НГСЭ); синусотрабекулэктомия (СТЭК); имплантация дренажей; вискоканалостомия.
        p.place Медицинский центр отлично зарекомендовал себя в ортолечении, ортокератологии и детской офтальмологии.
        img(src="images/about4.png")
        img(src="images/about5.png")
        p Наш медицинский центр принимает пациентов без ограничений по возрасту – это и дети с первых дней жизни, и люди пожилого возраста.
        p Вся техника и материалы, используемые нашими специалистами, имеют европейские сертификаты и прошли необходимую регистрацию в Министерстве здравоохранения Украины. Уровень оснащенности нашего медицинского центра является ориентиром для ведущих европейских глазных центров.
        p Операции проходят амбулаторно (Вам не нужно ложиться в стационар), длятся считанные минуты и совершенно безболезненны.
        p Мы наблюдаем каждого пациента после операции до полного выздоровления. У Вас есть возможность в любое время связаться с врачом.
        h2 Отзывы наших пациентов
        .about-page__bottom 
            img(src="images/loogo.png")
            .about-page__box
                strong 4.7 оценка
                span Более 350 отзывов
                a(href='#') Добавить отзыв
            img(src="images/logo.png").logotip
            .about-page__box
                strong На сайте
                span Более 500 отзывов
                a(href='#') Добавить отзыв

build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/critical/flickity.js"></script>
    <title>Vash Zir</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__top">
        <div class="container">
          <address>Кривой Рог, пр. Героев-подпольщиков 36<a href="#">Карта проезда</a></address>
          <nav class="header__top-nav"><a class="header__top-nav--link" href="#">Цены</a><a class="header__top-nav--link" href="#">Отзывы</a><a class="header__top-nav--link" href="#">Контакты</a></nav>
          <div class="header__top-lang"><a class="header__top-lang-itm" href="#">Русский</a><a class="header__top-lang-itm active" href="#">Рідна мова</a></div>
          <nav class="header__top-social"><a class="header__top-social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#facebook" alt="facebook"></use>
              </svg></a><a class="header__top-social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#instagram" alt="instagram"></use>
              </svg></a><a class="header__top-social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#youtube" alt="youtube"></use>
              </svg></a></nav>
        </div>
      </div>
      <div class="header__center container"><a class="header__logo" href="#"><img src="images/logo.png"/></a>
        <nav class="header__phone-box"><a class="header__phone-item">(056) 462-07-07</a><a class="header__phone-item">(096) 339-77-77</a><a class="header__phone-item">(099) 339-77-77</a>
          <ul class="header__phone-soci"> 
            <li><a href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#viber" alt="viber"></use>
                </svg></a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#telegram" alt="telegram"></use>
                </svg></a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#whatsapp" alt="whatsapp"></use>
                </svg></a></li>
          </ul>
          <svg class="header__phone-icon">
            <use xlink:href="images/sprite.svg#phone" alt="phone"></use>
          </svg>
        </nav>
        <div class="header__time">
          <svg class="header__time-icon">
            <use xlink:href="images/sprite.svg#time" alt="time"></use>
          </svg><span>График работы</span><span>Пн-Пт: 09:00-18:00,</span><span>Сб: 09:00-15:00</span>
        </div>
        <button class="header__order openOrd">Запись на прием</button>
      </div>
      <div class="header__menu-block container" id="menublock">
        <div class="mobil-menu__box"></div>
        <div class="gamburg--wrapper" id="gamburg">
          <div class="gamburg">
            <div></div>
          </div>
        </div>
        <div class="header__menu-box container">
          <nav class="header__menu">
            <ul class="header__menu-ul" id="headerMenu">
              <li><a href="#">Меню-1 уровня </a>
                <ul class="header__menu-two--box">
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                </ul>
              </li>
              <li><a href="#">Меню-1 empt </a></li>
              <li><a href="#">Меню-1 уровня </a>
                <ul class="header__menu-two--box">
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                </ul>
              </li>
              <li><a href="#">Меню-1 empt </a></li>
            </ul>
          </nav>
        </div>
        <div class="header__menu-search" id="menuSearch">
          <input type="text" placeholder=""/>
          <svg>
            <use xlink:href="images/sprite.svg#glass" alt="phone"></use>
          </svg>
        </div>
      </div>
    </header>
    <nav class="bread-crms"><a href="/">Главная</a><a href="#">Услуги</a><span>Лазерная коррекция зрения</span></nav>
    <section class="container about-page">
      <h1>О центре</h1>
      <nav class="about-page__nav"><a class="active" href="">  О центре</a><a href=""> Награды</a><a href=""> Отзывы</a><a href=""> Новости и статьи</a><a href=""> Видеоматериалы</a><a href=""> Фотогалерея</a></nav>
      <div class="about-page__content">
        <iframe width="100%" src="https://www.youtube.com/embed/565SqD4HOhw" title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
        <h2>Медицинский сервис высочайшего уровня</h2>
        <p>Медицинский центр Ваш Зір оснащен новейшими технологиями, уникальной комбинацией лучшего в отрасли диагностического и хирургического оборудования и уникальными результатами лечения.</p>
        <p>
           Все <a href="#">наши доктора </a>– высококвалифицированные специалисты. Медицинский центр современной офтальмологической помощи ВАШ ЗІР – постоянно обучает своих специалистов. В Медицинском центре ВАШ ЗІР работают доктора и кандидаты медицинских наук, специалисты высших категорий. Обратившись в наш центр, Вы всегда можете рассчитывать на качественную и квалифицированную помощь.</p><img src="images/about1.png"/>
        <p>Партнерами медицинского центра являются производители лучшего в мире лазерного оборудования для кераторефракционной хирургии, лучшие производители и поставщики лекарственных препаратов, опытные врачи. офтальмологи.</p>
        <p>В основе эффективного лечения в медицинском центре Ваш Зір — индивидуальный подход к каждому пациенту и контроль качества на всех этапах лечения. Уникальная диагностика, позволяющая предложить пациенту лучшее решение проблем зрения, предполагает этапное обследование на самом современном оборудовании и консультации врачей с получением подробных рекомендаций и прогноза по качеству зрения после операции. При этом врач строит схему лечения с учетом Ваших индивидуальных особенностей.</p><img class="mini" src="images/about2.png"/><img class="mini" src="images/about3.png"/>
        <p>В медицинском центре Ваш Зір для лечения дальнозоркости, близорукости, астигматизма, уникальный комплекс методик коррекции пресбиопии (возрастной дальнозоркости), пациент имеет выбор между самыми современными, эффективными и безопасными методиками. После коррекции осуществляется бесплатное диспансерное наблюдение в течение полугода.</p>
        <p>Операции по удалению катаракты проводятся методом ультразвуковой факоэмульсификации, под местной анестезией, через микро разрез с использованием новейшего операционного оборудования, индивидуально подбираются и имплантируются лучшие модели ИОЛ.</p>
        <p>Для лечения глаукомы в медицинском центре применяются поддерживающее лечение с уникальной методикой контроля зрительных функций; селективная лазерная трабекулопластика (СЛТ), непроникающая глубокая склерэктомия (НГСЭ); синусотрабекулэктомия (СТЭК); имплантация дренажей; вискоканалостомия.</p>
        <p class="place">Медицинский центр отлично зарекомендовал себя в ортолечении, ортокератологии и детской офтальмологии.</p><img src="images/about4.png"/><img src="images/about5.png"/>
        <p>Наш медицинский центр принимает пациентов без ограничений по возрасту – это и дети с первых дней жизни, и люди пожилого возраста.</p>
        <p>Вся техника и материалы, используемые нашими специалистами, имеют европейские сертификаты и прошли необходимую регистрацию в Министерстве здравоохранения Украины. Уровень оснащенности нашего медицинского центра является ориентиром для ведущих европейских глазных центров.</p>
        <p>Операции проходят амбулаторно (Вам не нужно ложиться в стационар), длятся считанные минуты и совершенно безболезненны.</p>
        <p>Мы наблюдаем каждого пациента после операции до полного выздоровления. У Вас есть возможность в любое время связаться с врачом.</p>
        <h2>Отзывы наших пациентов</h2>
        <div class="about-page__bottom"> <img src="images/loogo.png"/>
          <div class="about-page__box"><strong>4.7 оценка</strong><span>Более 350 отзывов</span><a href="#">Добавить отзыв</a></div><img class="logotip" src="images/logo.png"/>
          <div class="about-page__box"><strong>На сайте</strong><span>Более 500 отзывов</span><a href="#">Добавить отзыв</a></div>
        </div>
      </div>
    </section>
    <section class="form-order container">
      <div class="form-order__contact">
        <h2>Бесплатная консультация</h2><span>Какой вариант лечения подходит вам?</span>
        <p>Ответы вы можете получить на бесплатной консультации у наших виртуозов, которые подберут для вас наиболее оптимальное решение. </p>
        <nav><a href="#">(056) 462-07-07</a><a href="#">(096) 339-77-77</a><a href="#">(096) 339-77-77</a></nav>
        <button type="button">Заказать звонок</button>
      </div>
      <form class="form-order__box" action="/mail.php">
        <h2>Записаться на приём</h2>
        <input class="inputName" type="text" placeholder="Ваше имя " required="required"/>
        <label><span class="form-order__tel-plc">Телефон</span>
          <input class="inputMaska" type="text" value="+3 8(0__)___-__-__" required="required"/>
        </label>
        <textarea class="inputText" name="" cols="30" rows="6" placeholder="Комментарии и пожелания" required="required"></textarea>
        <button class="buttonS" type="submit">Записаться</button>
      </form>
    </section>
    <div class="cart-win__dashboard"></div>
    <div class="modal-form">
      <div class="gamburg--wrapper" id="modalFormClose">
        <div class="gamburg open">
          <div></div>
        </div>
      </div>
      <form class="modal-form__box" action="/mail.php">
        <h2>Записаться на приём</h2>
        <input class="inputName" type="text" placeholder="Ваше имя " required="required"/>
        <input class="inputMaska" type="text" value="+3 8(0__)___-__-__" required="required"/>
        <textarea class="inputText" name="" cols="30" rows="6" placeholder="Комментарии и пожелания" required="required"></textarea>
        <button class="buttonS" type="submit">Записаться</button>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contact">
          <nav class="footer__phone-box"><a class="footer__phone-item">(056) 462-07-07</a><a class="footer__phone-item">(096) 339-77-77</a><a class="footer__phone-item">(099) 339-77-77</a>
            <ul class="footer__phone-soci"> 
              <li><a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#viber" alt="viber"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#telegram" alt="telegram"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#whatsapp" alt="whatsapp"></use>
                  </svg></a></li>
            </ul>
            <svg class="footer__phone-icon">
              <use xlink:href="images/sprite.svg#phone" alt="phone"></use>
            </svg>
          </nav><a class="footer__contact--item" href="#">info@vashzir.kr.ua
            <svg>
              <use xlink:href="images/sprite.svg#mail" alt="mail"></use>
            </svg></a><a class="footer__contact--item" href="#">Кривой Рог, пр. Героев-подпольщиков (бывш. Дзержинского) 36, пом. 1
            <svg>
              <use xlink:href="images/sprite.svg#addres" alt="addres"></use>
            </svg></a>
        </div>
        <div class="footer__list">
          <h2>Лечение</h2>
          <nav><a href="#">Близорукость</a><a href="#">Дальнозоркость</a><a href="#">Астигматизм</a><a href="#">Катаракта</a><a href="#">Глаукома</a><a href="#">Кератоконус</a><a href="#">Косоглазие</a></nav>
        </div>
        <nav class="footer__menu"><a href="#">Специалисты</a><a href="#">О центре</a><a href="#">Пациенту</a><a href="#">Отзывы</a><a href="#">Контакты</a></nav>
        <div class="footer__right"><span>Лицензия № ДП 014311015072 от 10.01.2010</span>
          <nav class="footer__social">
            <h4>Мы в соц.сетях</h4><a class="footer__social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#facebook" alt="facebook"></use>
              </svg></a><a class="footer__social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#instagram" alt="instagram"></use>
              </svg></a><a class="footer__social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#youtube" alt="youtube"></use>
              </svg></a>
          </nav>
        </div>
      </div>
      <div class="container footer__bottom"><span>© 2021 Все права защищены.</span>
        <div class="footer__bottom--center"><a href="#">Лицензия</a><a href="#">Карта сайта</a></div><a class="footer__bottom--flabers" href="https://flabers.com/"><span>Разработка сайта</span><img src="images/minilogo.svg" alt="flabers studio"/></a>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
