source/template/sections/contacts.pug
section.container.contact-block
    h1 Контакты
    .contact-block__wrapper
        .contact-block__text
            span Адрес
            p
                | Кривой Рог, пр. Героев-подпольщиков (бывш. Дзержинского) 36, пом. 1
                a(href='#')  Карта проезда
            span График работы
            p Пн-Пт: 09:00-18:00. Перерыв: 12: 00-12: 30.
            p Суббота: 09:00-15:00 (прием врача до 13:00)
            p Воскресенье: Выходной
            span.phone Телефоны
            a(href="tel:0564620707") (056) 462-07-07
            a(href="tel:0963397777") (096) 339-77-77
            a(href="tel:0993397777") (099) 339-77-77
            span E-mail
            a(href="mailto:vashzirkr@gmail.com") vashzirkr@gmail.com
            span.social Мы в соц.сетях
            a(href='#') Facebook
            a(href='#') Instagram
            strong Центр Контактной коррекции зрения
            span График работы
            p Пн-Пт: 09:00-17:00
            p Суббота: 09:00-12:00
            span.phone Телефоны
            a(href="tel:0564922164") (0564) 92-21-64
            a(href="tel:0968762625") (096) 876-26-25
            strong Оптика
            span График работы
            p Пн-Пт: 09:00-17:00
            p Суббота: 09:00-14:00
            span.phone Телефоны
            a(href="tel:0564922164") (0564) 62-22-54
        .contact-block__picture
            img(src='images/contacts.png')
            p Для пациентов клиники работает гостевая парковка во дворе дома (при наличии свободных мест).
    h2 Карта проезда
    iframe( src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1337.1907062533287!2d33.380348!3d47.909657!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a0abccaa0e9c24!2z0JLQsNGIINCX0ZbRgA!5e0!3m2!1sru!2sua!4v1623844779860!5m2!1sru!2sua" width="100%" height="420" style="border:0;" allowfullscreen="" loading="lazy")

build/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/critical/flickity.js"></script>
    <title>Vash Zir</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header__top">
        <div class="container">
          <address>Кривой Рог, пр. Героев-подпольщиков 36<a href="#">Карта проезда</a></address>
          <nav class="header__top-nav"><a class="header__top-nav--link" href="#">Цены</a><a class="header__top-nav--link" href="#">Отзывы</a><a class="header__top-nav--link" href="#">Контакты</a></nav>
          <div class="header__top-lang"><a class="header__top-lang-itm" href="#">Русский</a><a class="header__top-lang-itm active" href="#">Рідна мова</a></div>
          <nav class="header__top-social"><a class="header__top-social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#facebook" alt="facebook"></use>
              </svg></a><a class="header__top-social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#instagram" alt="instagram"></use>
              </svg></a><a class="header__top-social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#youtube" alt="youtube"></use>
              </svg></a></nav>
        </div>
      </div>
      <div class="header__center container"><a class="header__logo" href="#"><img src="images/logo.png"/></a>
        <nav class="header__phone-box"><a class="header__phone-item">(056) 462-07-07</a><a class="header__phone-item">(096) 339-77-77</a><a class="header__phone-item">(099) 339-77-77</a>
          <ul class="header__phone-soci"> 
            <li><a href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#viber" alt="viber"></use>
                </svg></a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#telegram" alt="telegram"></use>
                </svg></a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#whatsapp" alt="whatsapp"></use>
                </svg></a></li>
          </ul>
          <svg class="header__phone-icon">
            <use xlink:href="images/sprite.svg#phone" alt="phone"></use>
          </svg>
        </nav>
        <div class="header__time">
          <svg class="header__time-icon">
            <use xlink:href="images/sprite.svg#time" alt="time"></use>
          </svg><span>График работы</span><span>Пн-Пт: 09:00-18:00,</span><span>Сб: 09:00-15:00</span>
        </div>
        <button class="header__order openOrd">Запись на прием</button>
      </div>
      <div class="header__menu-block container" id="menublock">
        <div class="mobil-menu__box"></div>
        <div class="gamburg--wrapper" id="gamburg">
          <div class="gamburg">
            <div></div>
          </div>
        </div>
        <div class="header__menu-box container">
          <nav class="header__menu">
            <ul class="header__menu-ul" id="headerMenu">
              <li><a href="#">Меню-1 уровня </a>
                <ul class="header__menu-two--box">
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                </ul>
              </li>
              <li><a href="#">Меню-1 empt </a></li>
              <li><a href="#">Меню-1 уровня </a>
                <ul class="header__menu-two--box">
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                  <li><a href="#">Меню 2 уровня</a></li>
                </ul>
              </li>
              <li><a href="#">Меню-1 empt </a></li>
            </ul>
          </nav>
        </div>
        <div class="header__menu-search" id="menuSearch">
          <input type="text" placeholder=""/>
          <svg>
            <use xlink:href="images/sprite.svg#glass" alt="phone"></use>
          </svg>
        </div>
      </div>
    </header>
    <nav class="bread-crms"><a href="/">Главная</a><a href="#">Услуги</a><span>Лазерная коррекция зрения</span></nav>
    <section class="container contact-block">
      <h1>Контакты</h1>
      <div class="contact-block__wrapper">
        <div class="contact-block__text"><span>Адрес</span>
          <p>Кривой Рог, пр. Героев-подпольщиков (бывш. Дзержинского) 36, пом. 1<a href="#"> Карта проезда</a></p><span>График работы</span>
          <p>Пн-Пт: 09:00-18:00. Перерыв: 12: 00-12: 30.</p>
          <p>Суббота: 09:00-15:00 (прием врача до 13:00)</p>
          <p>Воскресенье: Выходной</p><span class="phone">Телефоны</span><a href="tel:0564620707">(056) 462-07-07</a><a href="tel:0963397777">(096) 339-77-77</a><a href="tel:0993397777">(099) 339-77-77</a><span>E-mail</span><a href="mailto:vashzirkr@gmail.com">vashzirkr@gmail.com</a><span class="social">Мы в соц.сетях</span><a href="#">Facebook</a><a href="#">Instagram</a><strong>Центр Контактной коррекции зрения</strong><span>График работы</span>
          <p>Пн-Пт: 09:00-17:00</p>
          <p>Суббота: 09:00-12:00</p><span class="phone">Телефоны</span><a href="tel:0564922164">(0564) 92-21-64</a><a href="tel:0968762625">(096) 876-26-25</a><strong>Оптика</strong><span>График работы</span>
          <p>Пн-Пт: 09:00-17:00</p>
          <p>Суббота: 09:00-14:00</p><span class="phone">Телефоны</span><a href="tel:0564922164">(0564) 62-22-54</a>
        </div>
        <div class="contact-block__picture"><img src="images/contacts.png"/>
          <p>Для пациентов клиники работает гостевая парковка во дворе дома (при наличии свободных мест).</p>
        </div>
      </div>
      <h2>Карта проезда</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1337.1907062533287!2d33.380348!3d47.909657!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2a0abccaa0e9c24!2z0JLQsNGIINCX0ZbRgA!5e0!3m2!1sru!2sua!4v1623844779860!5m2!1sru!2sua" width="100%" height="420" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <div class="cart-win__dashboard"></div>
    <div class="modal-form">
      <div class="gamburg--wrapper" id="modalFormClose">
        <div class="gamburg open">
          <div></div>
        </div>
      </div>
      <form class="modal-form__box" action="/mail.php">
        <h2>Записаться на приём</h2>
        <input class="inputName" type="text" placeholder="Ваше имя " required="required"/>
        <input class="inputMaska" type="text" value="+3 8(0__)___-__-__" required="required"/>
        <textarea class="inputText" name="" cols="30" rows="6" placeholder="Комментарии и пожелания" required="required"></textarea>
        <button class="buttonS" type="submit">Записаться</button>
      </form>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__contact">
          <nav class="footer__phone-box"><a class="footer__phone-item">(056) 462-07-07</a><a class="footer__phone-item">(096) 339-77-77</a><a class="footer__phone-item">(099) 339-77-77</a>
            <ul class="footer__phone-soci"> 
              <li><a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#viber" alt="viber"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#telegram" alt="telegram"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#whatsapp" alt="whatsapp"></use>
                  </svg></a></li>
            </ul>
            <svg class="footer__phone-icon">
              <use xlink:href="images/sprite.svg#phone" alt="phone"></use>
            </svg>
          </nav><a class="footer__contact--item" href="#">info@vashzir.kr.ua
            <svg>
              <use xlink:href="images/sprite.svg#mail" alt="mail"></use>
            </svg></a><a class="footer__contact--item" href="#">Кривой Рог, пр. Героев-подпольщиков (бывш. Дзержинского) 36, пом. 1
            <svg>
              <use xlink:href="images/sprite.svg#addres" alt="addres"></use>
            </svg></a>
        </div>
        <div class="footer__list">
          <h2>Лечение</h2>
          <nav><a href="#">Близорукость</a><a href="#">Дальнозоркость</a><a href="#">Астигматизм</a><a href="#">Катаракта</a><a href="#">Глаукома</a><a href="#">Кератоконус</a><a href="#">Косоглазие</a></nav>
        </div>
        <nav class="footer__menu"><a href="#">Специалисты</a><a href="#">О центре</a><a href="#">Пациенту</a><a href="#">Отзывы</a><a href="#">Контакты</a></nav>
        <div class="footer__right"><span>Лицензия № ДП 014311015072 от 10.01.2010</span>
          <nav class="footer__social">
            <h4>Мы в соц.сетях</h4><a class="footer__social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#facebook" alt="facebook"></use>
              </svg></a><a class="footer__social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#instagram" alt="instagram"></use>
              </svg></a><a class="footer__social-itm" href="#">
              <svg>
                <use xlink:href="images/sprite.svg#youtube" alt="youtube"></use>
              </svg></a>
          </nav>
        </div>
      </div>
      <div class="container footer__bottom"><span>© 2021 Все права защищены.</span>
        <div class="footer__bottom--center"><a href="#">Лицензия</a><a href="#">Карта сайта</a></div><a class="footer__bottom--flabers" href="https://flabers.com/"><span>Разработка сайта</span><img src="images/minilogo.svg" alt="flabers studio"/></a>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
